# database access details
APP_DB_NAME=example
APP_DB_PASSWORD=example
APP_DB_USER=example
APP_DB_URL=path/to/db
APP_DB_URL=jdbc:postgresql://localhost:5432/$APP_DB_NAME

# short code hashing
APP_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
APP_ID_MIN_LENGTH=3

# auth details
APP_AUTH_SECRET=my-secret-passphrase-to-generate-tokens
APP_AUTH_ISSUER=shortie # optional, default "shortie"
APP_AUTH_AUDIENCE=admin # optional, default "admin"
APP_AUTH_REALM=dashboard # optional, default "dashboard"

# admin dashboard
APP_ADMIN_PASSWORD=password