APP_DB_NAME=example
APP_DB_PASSWORD=example
APP_DB_USER=example
APP_DB_URL=path/to/db
APP_DB_URL=jdbc:postgresql://localhost:5432/$APP_DB_NAME
APP_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
APP_ID_MIN_LENGTH=3

