# database access details
APP_DB_NAME=example
APP_DB_PASSWORD=example
APP_DB_USER=example

# short code hashing alphabet (https://sqids.org/faq#unique)
APP_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# auth details
APP_AUTH_SECRET=my-secret-passphrase-to-generate-tokens

# admin dashboard
APP_ADMIN_PASSWORD=password


# ----- OPTIONAL CONFIG VALUES BELOW -----

# define mapped container port for correct redirections
APP_API_PROXY_PORT=4000

# jwt settings
APP_AUTH_ISSUER=shortie-api
APP_AUTH_AUDIENCE=shortie-dashboard

# id generation extras
APP_ID_MIN_LENGTH=3 # min length for generated short code, 3 is min

# for local dev only
# in prod, this is included in compose file directly
APP_DB_URL=jdbc:postgresql://localhost:5432/example

# for local dev only
# enable cors for any host and any method
APP_ALLOW_CORS=false
