# database access details
APP_DB_NAME=example
APP_DB_PASSWORD=example
APP_DB_USER=example
APP_DB_URL=jdbc:postgresql://localhost:5432/$APP_DB_NAME

# short code hashing alphabet (https://sqids.org/faq#unique)
APP_ID_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# auth details
APP_AUTH_SECRET=my-secret-passphrase-to-generate-tokens

# admin dashboard
APP_ADMIN_PASSWORD=password



# ----- OPTIONAL CONFIG VALUES BELOW -----

# jwt settings
APP_AUTH_ISSUER=shortie-api # jwt issuer
APP_AUTH_AUDIENCE=shortie-dashboard # jwt audience

# id generation extras
APP_ID_MIN_LENGTH=3 # min length for generated short code, 3 is min


# for local dev only
# enable cors for any host and any method
# should be "true" and used only for dev mode!
APP_ALLOW_CORS=false

# for local dev only
# define mapped container port for correct redirections
APP_PROXY_PORT=4000